$color_1: rgba(0, 0, 0, 0.6);
$color_2: black;
$font-family_1: "TT Lakes", sans-serif;


.menu {
  width: 0;
  height: 0;
  z-index: 100;
}

.menu__active {
  position: absolute;
  width: 100%;
  height: 100%;
}

.menu__content {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 320px;
  min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 19px 24px 32px 24px;
  z-index: 50;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
  transform: translateX(-320px);
  overflow-y: scroll;
  overflow-x: hidden;
}



.menu-open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}


.section-blur {
  overflow: hidden;
  opacity: 0.3;
  filter: blur(2px);
  transition: all 0.3s ease;
  pointer-events: none
}




.main-page {
	font-family: $font-family_1;
	min-width: 320px;
}

.menu__header {
	height: 50px;
	margin: -20px -20px 60px -60px;
}
.menu-header__list {
	list-style: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.menu-header__burger {
	transition: 0.2s ease;
	&:hover {
		transform: scale(1.1);
		transition: 0.2s ease;
	}
}
.menu-header__logo {
	margin-right: auto;
	margin-left: -20px;
	transition: 0.2s ease;
	&:hover {
		transform: scale(1.05);
		transition: 0.2s ease;
	}
}
.menu-header__search {
	margin-left: 50px;
	transition: 0.2s ease;
	&:hover {
		transform: scale(1.1);
		transition: 0.2s ease;
	}
}
.menu__menu-nav {
 background-color: white;
	margin-bottom: auto;
}
.menu-nav__list {
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu-nav__item {
	display: flex;
	margin-bottom: 25px;
	cursor: pointer;
	font-weight: 500;
}
.menu-nav__link {
	display: flex;
	align-items: center;
	min-height: 32px;
	&:hover {
		color: $color_1;
		transition: all 0.2s;
		&::before {
			content: '';
			display: inline-flex;
			align-items: center;
			height: 32px;
			width: 4px;
			margin-left: -24px;
			margin-right: 20px;
			background-image: url("../img/highlight.svg");
		}
	}
}
.menu-nav__link-active {
	color: $color_1;
	transition: all 0.2s;
	&::before {
		content: '';
		display: inline-flex;
		align-items: center;
		height: 32px;
		width: 4px;
		vertical-align: middle;
		margin-left: -24px;
		margin-right: 20px;
		background-image: url("../img/highlight.svg");
	}
}
.contacts__link {
	padding-right: -40px;
	text-decoration: none;
	color: $color_2;
	padding: 15px 0 5px 0;
}
.menu__contacts {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
	font-weight: 500;
	font-style: normal;
	transition: 0.2s ease;
}
.link-tel {
	font-size: 24px;
	font-weight: 700;
	text-decoration: none;
	padding-bottom: 20px;
}
.lang__link {
	text-decoration: none;
	font-weight: 500;
	color: $color_2;
	margin: 200px 5px 5px 0;
  transition: all 0.2s ease;
	&:hover {
		opacity: 0.5;
	}
}
.lang__link-active {
	opacity: 0.5;
}

.aside-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: auto;

}

.aside-nav__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  margin-top: 0;
  margin-left: -40px;

}

.aside-nav__item {
  display: flex;
  align-items: flex-start;
  margin-right: 16px;
  transition: all 0.2s ease;
}

.aside-nav__link {
  transition: all 0.2s ease;
  &:hover {
		transform: scale(1.1);
	}
}


@media (min-width: 1366px) {
.menu__content {
  position: fixed;
  transform: translateX(0px);
  visibility: visible;
  opacity: 1;
  box-shadow: none;
  overflow: auto;
  overflow-x: hidden;
}
.body {
  display: flex;
}

.main-section {
  position: relative;
    left: 320px;
    width: calc(100% - 320px);
}
.aside-nav{
  margin-top: 60px;
}
.close__btn {
  display: none;
}
 }
